<html>
  <head><title>HeavyWater - Mortgage Document Classifier</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body><h1>HeavyWater - Mortgage Document Classifier</h1>

    <div id="content">

      <input type="submit" value="submit" id="sayButton" class="buttons">

      <span id="postIDreturned"></span>
    </br></br>

    <textarea id ="postText"></textarea>
    <span id="charCounter">Characters: 0</span>

    </br></br></br></br>
      Provide post ID which you want to retrieve: <input type="text" id="postId"> <input type="submit" class="buttons" value="Search" id="searchButton">
      <br/>
    </div>



      <table id="posts">
        <colgroup>
          <col style="width:10%">
          <col style="width:45%">
          <col style="width:8%">
          <col style="width:15%">
		  <col style="width:15%">
        </colgroup>
        <tbody>
          <tr>
            <th>Post ID</th>
            <th>Post</th>
            <th>Status</th>
            <th>label</th>
			<th>confidence</th>
          </tr>
        </tbody>
      </table>


    <script src="scripts.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  </body>
</html>
